<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *,*:after,*:before {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            font-size: 16px;
            margin: 0;
            background: linear-gradient(to right bottom, #d13cff, #031f6a);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #000;
        }

        .voice_to_text {
            width: 600px;
            text-align: center;
        }

        #Convert_text {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            resize: none;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 50px;
            color: #fff;
        }

        button {
            padding: 12px 20px;
            background-color: #0ea4da;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="voice_to_text">
        <h1>Voice To Text Converter</h1>
        <textarea id="Convert_text"></textarea>
        <button id="click_to_convert">Voice To Text</button>
    </div>
    <script>
        document.getElementById("click_to_convert").addEventListener("click", function() {
            window.SpeechRecognition = window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.interimResults = true;

            recognition.addEventListener("result", (e) => {
                const transcript = Array.from(e.results)
                    .map((result) => result[0])
                    .map((result) => result.transcript)
                    .join(" ");

                document.getElementById("Convert_text").value = transcript;
            });

            recognition.start();

            // Stop listening after 10 seconds
            setTimeout(() => {
                recognition.stop();
            }, 10000);
        });
    </script>
</body>
</html>
